\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pipeline}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example Process}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original Source Image}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Desired Output}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Thresholding}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Probabilistic Hough Line Transform}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Line Segment Detector}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shi-Tomasi Corner Detection}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Convex Hull}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Filtered Convex Hull}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Next Steps and Challenges}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Failure Example}}{8}}
\bibstyle{abbrv}
\bibdata{main}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Harris Corner Detection Failure}}{9}}
